<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.converter.DataFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        tools:layout="@layout/data_fragment" />

    <fragment
        android:id="@+id/numFragment"
        android:name="com.example.converter.NumPadFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        tools:layout="@layout/num_pad_fragment" />


</LinearLayout>